<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical|center_horizontal">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Testowanie bazy danych. Zobacz logi."
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="16dp"
            android:singleLine="true"
            android:lines="3"
            android:minLines="2"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:text="Przycisk Wstecz -> powrót do głównej aktywności"
            />
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/console_test_database" android:layout_gravity="center"/>
    </ScrollView>
</LinearLayout>