<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pokaz"
          android:title="Pokaż" />
    <item android:id="@+id/edytuj"
          android:title="Edytuj" />
    <item android:id="@+id/usun"
          android:title="Usuń" />
</menu>